@import "../../styles/variables.scss";

#global-header{
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: $dark-blue;
  align-items: center;
  padding: 15px 0;
  position: relative;
  height : 7vh;
}

#top{
  height: 60px;
  display: flex;
  align-items: center;
  position: absolute;
}

#logo{
  height: 40px;
}

#profil_name{
  margin: 0;
  color: white;
}

.barre {
  border-radius: 2px;
  background-color: white;
  margin: 5px auto;
  height: 5px;
  width: 100%;
}

#menu {
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  right: 15px;
  top: 50%;
  justify-content: space-around;
  width: 40px;
  height: 40px;
  transition : 0.5s;
  &:hover{
    cursor: pointer;
    filter: drop-shadow(0 0 3px white);
  }
}

@keyframes spin-menu {
    0%{
      transform : rotate(0deg);
    }100%{
      transform : rotate(360deg);
    }
}

.animate{
  animation : spin-menu 0.5s ease-in forwards;
}

#titre-site {
  margin: 0;
  width: 100%;
  text-align: center;
}

$wave-animation-duration: 0.3s;
#titre-site>span {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  color: white;
  transition: filter $wave-animation-duration;

  &:hover {
    cursor: pointer;
    filter: drop-shadow(0 0 3px white);
  }

  span {
    display: inline-block;
  }
  &:hover span {
    animation: wave-text $wave-animation-duration ease-in-out forwards;
  }

  @for $i from 1 to 9 {
    span:nth-of-type(#{$i}) {
      animation-delay: calc((($i) - 1) / 10)+s;
    }
  }
}

@keyframes wave-text {
  0% {
    transform: translateY(0em);
  }
  60% {
    transform: translateY(-0.6em);
  }
  100% {
    transform: translateY(0em);
  }
}

.notDisplayed{
  display : none!important;
}

#menu-container{
  z-index: 5;
  display: flex;
  flex-direction: row;
  width : 100vw;
  height : 88.8vh;
  position : absolute;
}

#opacity{
  width: 70vw;
  height:100%;
  background-color: black;
  opacity: 0.4;
}

#zone-menu{
  width : 30vw;
  height : 100%;
  left : 65vw;
}

#menu-header{
  background-color: $dark-blue;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition : 1s;
  height : 25%;
}

#reste-menu{
  background-color: white;
  color : $dark-blue;
  height : 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  span{
    font-size: 25px;
    font-weight: bold;
    width:fit-content;
    margin-top: 40px;
    transition : 0.3s;
      &:hover{
        cursor: pointer;
        transition : 0.3s
      }
  }
}

#patient{
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  span{
    font-size: 25px;
  }
}

#changeButton{
  font-size: 10px!important;

  &:hover{
    cursor: pointer;
  }
}

.texteSouligneParLeBas {
  color: black;
  position: relative;
}

.texteSouligneParLeBas::after {
  content: "";
  position: absolute;
  bottom: 0;//puts it under the texte

  left: 50%;
  transform: translateX(-50%);/*center the div horizontally */

  width: 0;//va être transitionné lors du hover
  background-color: black;
  height: 2px;
  transition: width 0.4s;
}

.texteSouligneParLeBas:hover::after {
  width: 100%;
}