/* Content from src/components/top/top.css */
body {
	background: #f7fcff;
	padding: 0;
	margin: 0;
    overflow: hidden;
}
#top{
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: row;
}

#top_bg{
    background-color: rgb(62, 90, 107);
    height: 60px;
}

#profil_name{
    position: absolute;
    top: 12px;
    left: 65px;
    margin: 0;
    color: #f7fcff;
}
#logo{
    position: absolute;
    top: 10px;
    height: 40px;
}
.barre {
    border-radius: 2px;
    background-color: #f7fcff;
}
#menu {
    position: absolute;
    display: grid;
    right: 15px;
    grid-template-rows: 5px 5px 5px;
    top: 12px;
    gap: 9px;
    width: 40px;
    height: 40px;
}
/* Content from src/pages\index.css */
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  background-color: #e8ece8;
  grid-template-rows: 10vh 10vh 0.5fr 40vh 0.5fr 10vh ;
  grid-template-columns: 11vw 22vw 34vw 33vw ;
}



nav{
  grid-column: 1 / 5;
  grid-row: 2;
}

header{
  grid-column: 1 / 5;
  background-color: #2d3e4e;
  height: 60px;
}


#glisser-deposer{
  background-color: lightgray;
  border: 2px solid lightgray;
  border-radius: 5px;
  grid-column : 2 / 4;
  grid-row : 4;
  display:flex;
  flex-direction: column;
  align-items: center;
  transition : 0.5s;
}

.dragover{
  background-color: gray;
  transition : 0.5s;
}

#glisser-deposer p{
  margin-top: 20vh;
  font-size: 20px;
}

#texte{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  grid-column: 4;
  grid-row : 4;
}

.bouton, input::file-selector-button{
  padding : 10px 10px 10px 10px;
  font-weight: bold;
  border-radius: 5px;
  background-color: #2D3e4e;
  color: #fff;
  font-size: 18px;
  transition: 0.5s;
}

.bouton:hover, input::file-selector-button:hover{
  background-color:  #8cbdb9;
  color: #2D3E4E;
  transition: 0.5s;
}

main{
  display : flex;
  flex-direction: column;
  align-items: center;
  grid-row:6;
  grid-column:4;
}

/* Content from src/pages\pageimage\pageimage.css */
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    background-color: #e8ece8;
    grid-template-rows: 10vh 10vh 0.5fr 40vh 0.5fr 10vh ;
    grid-template-columns: 11vw 22vw 34vw 33vw ;
  }
  
  
  
  nav{
    grid-column: 1 / 5;
    grid-row: 2;
  }
  
  header{
    grid-column: 1 / 5;
    background-color: #2d3e4e;
    height: 60px;
  }
  
  
  #glisser-deposer{
    background-color: lightgray;
    border: 2px solid lightgray;
    border-radius: 5px;
    grid-column : 2 / 4;
    grid-row : 4;
    display:flex;
    flex-direction: column;
    align-items: center;
    transition : 0.5s;
  }
  
  .dragover{
    background-color: gray;
    transition : 0.5s;
  }
  
  #glisser-deposer p{
    margin-top: 20vh;
    font-size: 20px;
  }
  
  #texte{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    grid-column: 4;
    grid-row : 4;
  }
  
  .bouton, input::file-selector-button{
    padding : 10px 10px 10px 10px;
    font-weight: bold;
    border-radius: 5px;
    background-color: #2D3e4e;
    color: #fff;
    font-size: 18px;
    transition: 0.5s;
  }
  
  .bouton:hover, input::file-selector-button:hover{
    background-color:  #8cbdb9;
    color: #2D3E4E;
    transition: 0.5s;
  }
  
  main{
    display : flex;
    flex-direction: column;
    align-items: center;
    grid-row:6;
    grid-column:4;
  }

#preview{
    height: 182px;
    width: 182px;
}
  
