@import '../../styles/variables.scss';

#main-ajoutImage {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-rows: 10vh 10vh 0.5fr 40vh 0.5fr 10vh ;
  grid-template-columns: 11vw 22vw 34vw 33vw ;
  font-family: 'Poppins', sans-serif;
}



#titrePage{
  grid-column: 1 / 5;
  grid-row: 2/4;
  display : flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  h2{
    width:fit-content;
    margin: 0;
    color: $dark-blue;
  }
}


#glisser-deposer{
  background-color: lightgray;
  border: 2px solid lightgray;
  border-radius: 5px;
  grid-column : 2 / 4;
  grid-row : 4;
  display:flex;
  flex-direction: column;
  align-items: center;
  transition : 0.5s;
  color:$dark-blue;
}

.dragover{
  background-color: gray;
  transition : 0.5s;
}

#glisser-deposer p{
  margin-top: 20vh;
  font-size: 20px;
}

#texte{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  grid-column: 4;
  grid-row : 4;
  p{
    color: $dark-blue;

  }
}


.bouton, input::file-selector-button{
  padding : 10px 10px 10px 10px;
  font-weight: bold;
  border-radius: 5px;
  background-color: $dark-blue;
  color: #fff;
  font-size: 18px;
  transition: 0.5s;
}

.bouton:hover, input::file-selector-button:hover{
  background-color:  $light-blue;
  color: $dark-blue;
  transition: 0.5s;
}

#description{
  display : flex;
  flex-direction: column;
  align-items: center;
  grid-row:6;
  grid-column:4;
}

#preview{
  margin: 0;
  margin-top: 10% ;
  margin-bottom: 10% ;
}


.loaded{
  margin-top: 2.5%!important;
  margin-bottom: 2.5% !important;
  width: 175px;
  height: 175px;
  object-fit: cover;
  object-position: center;/* pour dire de rogner l'image autour de son centre */
}
