/* Content from src/components/template/template.css */
.template {
    display: grid;
    width: 100%;
    grid-template-columns: auto 0%;
    height: 100%;

    animation-name: changeWidth;
    /*animation-play-state: paused;*/
    animation-delay: 5s;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
#ligne{
    position: absolute;
    margin-top: 68Px;
    margin-bottom: 30px;
    width: 6px;
    height: 73%;
    background-color: #01274a;
}

.droite {
    overflow: hidden;
}

@keyframes changeWidth {
    from {
        grid-template-columns: auto 0%;
    }
    to {
        grid-template-columns: auto 40%;
    }
}

.btn_bas {
    text-align: right;
    padding-left: 74%;
    width: 107px;
    height: 43px;
    cursor: pointer;
}
.btn_bas_txt{
    font-size: smaller;
    background-color: #01274a;
    margin: 0;
    padding-right: 3px;
}
.white{
    color: white;
    font-family: 'Poppins';
}
.text-diff{
    font-size: xx-large;
}
#text-diff-center{
    margin-left: auto;
    margin-right: auto;
    width: 130px;
}
.choix_diff {
    display: grid;
    width: 335px;
    margin-left: auto;
    margin-right: auto;
    gap: 8px;
}

/*
.choix_type {
    display: grid;
    width: 65%;
    margin-left: 18%;
    grid-template-columns: 1fr 1fr;
    height: 80px;
    gap: 8px;
    margin-bottom: 22px;
}
.case_img{
    background-color: #01274a;
    padding: 15px 10% 0% 10%;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    cursor: pointer;
    overflow: hidden;
}
.cocher{
    background-color: #01274a;
}
.image{
    width: 50px;
    height: 50px;
    background-color: rgb(125, 150, 167);
}
#text_george{
    text-align: center;
    font-size: 11px;
    color: white;
    margin: 0;
}
#titre{
    width: 194px;
}
.img_pas_cocher{
    opacity: 60%;
}*/

.niveau{
    width: 335px;
    height: 75px;
    cursor: pointer;
    background-color: #209188;
}
.nv_txt{
    font-size: 37px;
    color: white;
    text-align: center;
    padding-top: 4%;
    margin: 0;
}
.jouer{
    margin-left: auto;
    margin-right: auto;
    margin-top: 7%;
    width: 550px;
    height: 85px;
    background-color: #01274a;
    cursor: pointer;
}

.jouer_txt{
    color: white;
    padding-top: 6px;
    margin: 2% 33%;
    font-size: xxx-large;
}
/* Content from src/components/type/type.css */
.choix_type {
    display: grid;
    width: 65%;
    margin-left: 18%;
    grid-template-columns: 1fr 1fr;
    height: 80px;
    gap: 8px;
    margin-bottom: 22px;
}
.case_img{
    background-color: #01274a;
    padding: 15px 10% 0% 10%;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    cursor: pointer;
}
.image{
    width: 50px;
    height: 50px;
    background-color: rgb(125, 150, 167);
}
#text_george{
    font-size: smaller;
    margin: 0;
}
/* Content from src/components/position/position.css */
.choix {
    display: grid;
    width: 333px;
    margin-left: 18%;
    grid-template-columns: 1fr 1fr;
    height: 67px;
    gap: 8px;
}
.case{
    font-size: x-large;
    background-color: #01274a;
    padding: 15px 0% 0% 20%;
    margin: 0;
    cursor: pointer;
}
/* Content from src/pages\index.css */
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.template{
  margin-top: 60px;
}
/* Content from src/components/top/top.css */
body {
	background: #f7fcff;
	padding: 0;
	margin: 0;
    overflow: hidden;
}
#top{
    position: absolute;
    width: 100%;
}
#top_bg{
    background-color: #01274a;
    height: 60px;
}
#profil_name{
    position: absolute;
    top: 12px;
    left: 65px;
    margin: 0;
    color: #f7fcff;
}
#logo{
    position: absolute;
    top: 10px;
    height: 40px;
}
.barre {
    border-radius: 2px;
    background-color: #f7fcff;
}
#menu {
    position: absolute;
    display: grid;
    right: 15px;
    grid-template-rows: 5px 5px 5px;
    top: 12px;
    gap: 9px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}
/* Content from src/components/numberCard/numberCard.css */
.input-number-group {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .input-number-group input[type=number]::-webkit-inner-spin-button,
  .input-number-group input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
            appearance: none;
  }
  
  .input-number-group .input-group-button {
    line-height: calc(80px/2 - 5px);
  }
  
  .input-number-group .input-number {
    width: 80px;
    padding: 0 12px;
    
    text-align: center;
    outline: none;
    display: block;
    margin: 0;
    background-color: #209188;
  } 
  
  .input-number-group .input-number,
  .input-number-group .input-number-decrement,
  .input-number-group .input-number-increment {
    border: 1px solid rgb(255, 255, 255);
    height: 40px;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    border-radius: 0;
  }
  
  .input-number-group .input-number-decrement,
  .input-number-group .input-number-increment {
    display: inline-block;
    width: 40px;
    background: #01274a;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    font-size: 2rem;
    font-weight: 200;
  }
  
  .input-number-group .input-number-decrement {
    margin-right: 0.3rem;
  }
  
  .input-number-group .input-number-increment {
    margin-left: 0.3rem;
  }
.text-center{
  font-size: x-large;
  margin: 11% 18% 2% 30%;
}
